# VideoDownloader

./: build.gradle  local.properties
app/: build.gradle
app/release/: VideoDownloader.apk
app/release/release/: VideoDownloader.apk  output.json
app/src/androidTest/java/io/github/mthli/Ninja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mthli/Ninja/Activity/: BrowserActivity.java  HolderActivity.java  ReadabilityActivity.java  TokenActivity.java  WhitelistActivity.java
app/src/main/java/io/github/mthli/Ninja/Browser/: NinjaWebViewClient.java
app/src/main/java/io/github/mthli/Ninja/Database/: RecordHelper.java
app/src/main/java/io/github/mthli/Ninja/Fragment/: HistoryFragment.java  SettingFragment.java
app/src/main/java/io/github/mthli/Ninja/Task/: ReadabilityTask.java
app/src/main/java/io/github/mthli/Ninja/Unit/: BrowserUnit.java
app/src/main/java/io/github/mthli/Ninja/View/: Album.java  CompleteAdapter.java  DialogAdapter.java  GridAdapter.java  NinjaWebView.java  RecordAdapter.java  SearchEngineListPreference.java  SwitcherPanel.java  UserAgentListPreference.java  WhitelistAdapter.java
app/src/main/java/io/github/mthli/Ninja/downloaders/: Constant.java
app/src/main/java/io/github/mthli/Ninja/downloaders/Activities/: BuzzVideoDownloaderActivity.java  FB_BrowserActivity.java  FacebookDownloaderActivity.java  FullscreenVideoPlayer.java  ImageViewer.java  InstagramDownloaderActivity.java  PinterestDownloaderActivity.java  TikTokDownloaderActivivty.java  TwitterDownloaderActivity.java
app/src/main/java/io/github/mthli/Ninja/downloaders/databases/: DBHelper.java
app/src/main/java/io/github/mthli/Ninja/downloaders/history_files/adapters/: HistoryAdapter.java
app/src/main/java/io/github/mthli/Ninja/downloaders/history_files/models/: HistoryModel.java
app/src/main/java/io/github/mthli/Ninja/downloaders/interfaces/: VideoDownloader.java
app/src/main/java/io/github/mthli/Ninja/downloaders/models/: FbVideoDownloader.java  InstagramVideoDownloader.java  PinterestDownloader.java  TiktokVideoDownloader.java  TopBuzzDownloader.java  TwitterVideoDownloader.java
app/src/main/java/io/github/mthli/Ninja/downloaders/services/: BackgroundService.java  BroadcastReceiver.java
app/src/main/java/org/askerov/dynamicgrid/: DynamicGridView.java
app/src/main/res/drawable/: add_selector.xml  bg_omnibox.xml  bookmark_selector_light.xml  history_selector.xml  ic_browser_gray_24dp.xml  ic_delete_forever_gray_24dp.xml  ic_fb_gray_24dp.xml  ic_ig_gray_24dp.xml  ic_photo_gray_24dp.xml  ic_video.xml  progress_bar_layer_list.xml  setting_selector.xml
app/src/main/res/layout/: activity_buzz_video_downloader.xml  activity_f_b__browser.xml  activity_facebook_downloader.xml  activity_image_viewer.xml  activity_instagram_downloader.xml  activity_pinterest_downloader.xml  activity_tik_tok_downloader_activivty.xml  activity_twitter_downloader.xml  album.xml  content_main.xml  dialog_download.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home.xml  item_history.xml  main_bottom.xml  main_top.xml  progress_dialog.xml  video_player_fullscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_app.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_setting.xml
bettervideoplayer/: build.gradle
bettervideoplayer/src/main/java/com/halilibo/bettervideoplayer/: BetterVideoPlayer.java  IUserMethods.java  OnSwipeTouchListener.java
bettervideoplayer/src/main/java/com/halilibo/bettervideoplayer/subtitle/: CaptionsView.java  DownloadCallback.java  DownloadFile.java
bettervideoplayer/src/main/java/com/halilibo/bettervideoplayer/utility/: Util.java
gradle/wrapper/: gradle-wrapper.properties
sensitive_files/: keystore.jks
