<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bvp="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    tools:context=".downloaders.Activities.FullscreenVideoPlayer">
    <!--    android:background="#0099cc"-->

    <com.halilibo.bettervideoplayer.BetterVideoPlayer
        android:id="@+id/bvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        bvp:bvp_autoPlay="true"
        bvp:bvp_showBottomProgressBar="true"
        bvp:bvp_captionColor="@android:color/white"
        bvp:bvp_captionSize="40sp"
        bvp:bvp_hideControlsOnPlay="true"
        bvp:bvp_loadingStyle="RotatingPlane"
        bvp:bvp_showTotalDuration="false"
        bvp:bvp_loop="true"/>

</FrameLayout>
